PROGRAM algo:

VAR entero,entero2:INT;
VAR flota,flota2:FLOAT;
VAR d,flota:DATASET;
VAR lala:CHAR;

FUNC VOID:prueba (entrada INT, entrada2 FLOAT)
VAR algo:INT;
VAR algo2:FLOAT;
{
  a=b;
}


MAIN 
{
   noseC = 'X://carpeta/algo.txt';
   arrayDE[2]= f;
   a=a + b;
   primerFuncion(a,b);
   segundaFuncion(b,a);

   IF ((a < b) OR (b>a) )
   {
       a=a;
   };

   WHILE (a < b)
   {
        IF ((a < b) OR (b>a) )
            {
       a=a;
             };

       a=a+b;
   };

   PRINT(A,B);
   READ(a);
   READ(A[3][5]);

   PIECHART(d)

}

END