PROGRAM algo:

VAR entero,entero2,entero3:INT;
VAR flota,flota2:FLOAT;
VAR d,DATAalgo:DATASET;
VAR lala:CHAR;
VAR arrP[5]:INT;
VAR arrP2[5]:FLOAT;
VAR arrP3[6]:CHAR;
VAR matrix4[6]:INT;
VAR var11:INT;

FUNC VOID:func1(entrada2 FLOAT)
VAR z:INT;
{
  a=b;
}

FUNC INT:func2(entrada FLOAT)
VAR a:INT;
VAR aa:INT;
{
  a=b;
}

FUNC CHAR:func3(entrada FLOAT)
VAR b:INT;
{
  a=b;
}

FUNC FLOAT:func4(entrada2 FLOAT)
VAR c,mama:INT;
VAR prueba2:FLOAT;
{
  a=b;
}



MAIN 
{
   noseC = 'X://carpeta/algo.txt';
   arrayDE[2]= f;
   a=a + b;
   primerFuncion(a,b);
   segundaFuncion(b,a);

   IF ((a < b) OR (b>a) )
   {
       a=a;
   };

   WHILE (a < b)
   {
        IF ((a < b) OR (b>a) )
            {
       a=a;
             };

       a=a+b;
   };

   PRINT(A,B);
   READ(a);
   READ(A[3][5]);

   PIECHART(d)

}

END