PROGRAM algo:

VAR entero,entero2,entero3:INT;
VAR flota,flota2:FLOAT;
VAR d,DATAalgo:DATASET;
VAR lala:CHAR;
VAR arrP[5]:INT;
VAR arrP2[5]:FLOAT;
VAR arrP3[6]:CHAR;
VAR matrix4[6][7]:INT;
VAR var11:INT;

FUNC VOID:func1(func2var1 INT, func2var2 FLOAT)
VAR zAR,a,z:INT;
VAR algo:FLOAT;
VAR algo3,LALALA:CHAR;
VAR lala:BOOL;
{
  z=5;
  lala = FALSE;
  LALALA = 'c';

}


FUNC INT:func2(func2var1 INT, func2var2 FLOAT)
VAR zAR,a,z:INT;
VAR algo:FLOAT;
VAR algo3,LALALA:CHAR;
VAR lala:BOOL;
{
  z=a;
  lala = 5.0 > 3.0;
  RETURN(func2(1,3.0)); 

}




MAIN
{
  DATAalgo = 'C://carpetaMAMALONA/wuuu.txt';
  lala = 'melapelan';
  func1(1+500,2.0);
  entero = 3 - func2(1,3.0);

}

END
