PROGRAM algo:

VAR entero,entero2:INT;
VAR flota,flota2:FLOAT;
VAR d,flota:DATASET;
VAR lala:CHAR;
VAR arrP[5]:INT;
VAR arrP2[5]:FLOAT;
VAR arrP3[6][7]:CHAR;
VAR matrix4[6][7]:INT;

FUNC VOID:prueba (entrada INT, entrada2 FLOAT)
VAR algo:INT;
VAR algo2:FLOAT;
{
  a=b;
}

FUNC INT:CACA (entrada INT, entrada2 FLOAT)
VAR algo3:INT;
VAR algo4:FLOAT;
{
  a=b;
}

FUNC FLOAT:CACA2 (entrada INT, entrada2 FLOAT)
VAR algo3:INT;
VAR algo4:FLOAT;
{
  a=b;
}

FUNC CHAR:CACA3 (entrada INT, entrada2 FLOAT)
VAR algo3:INT;
VAR algo4:FLOAT;
{
  a=b;
}


MAIN 
{
   noseC = 'X://carpeta/algo.txt';
   arrayDE[2]= f;
   a=a + b;
   primerFuncion(a,b);
   segundaFuncion(b,a);

   IF ((a < b) OR (b>a) )
   {
       a=a;
   };

   WHILE (a < b)
   {
        IF ((a < b) OR (b>a) )
            {
       a=a;
             };

       a=a+b;
   };

   PRINT(A,B);
   READ(a);
   READ(A[3][5]);

   PIECHART(d)

}

END