PROGRAM algo:

VAR entero,entero2,entero3:INT;
VAR flota,flota2:FLOAT;
VAR d,DATAalgo:DATASET;
VAR lala:CHAR;
VAR arrP[5]:INT;
VAR arrP2[5]:FLOAT;
VAR arrP3[6]:CHAR;
VAR matrix4[6][7]:INT;
VAR var11:INT;

FUNC VOID:func1(func1var1 CHAR, func1var2 BOOL, func1var3 BOOL)
VAR z,a:INT;
VAR algo:FLOAT;
VAR algo3,LALALA:CHAR;
{
  a=b;
}

FUNC INT:func2(func2var1 FLOAT)
VAR a,aa:INT;
VAR algo,algo2:DATASET;
{
  a=b;
}

FUNC CHAR:func3(func3var1 INT, func3var2 DATASET, func3var3 CHAR, func3var4 INT)
VAR a,aa:INT;
VAR algo,algo2,algo3,algo4,algo5:BOOL;
{
  a=b;
}


FUNC FLOAT:func4(func4var1 FLOAT, func4var2 INT)
VAR c,mama:INT;
VAR prueba2,pruebaCOMA,prueba25:FLOAT;
VAR analiza,analiza2:DATASET;
{
  a=b;
}



MAIN 
{
   noseC = 'X://carpeta/algo.txt';
   arrayDE[2]= f;
   a=a + b;
   primerFuncion(a,b);
   segundaFuncion(b,a);

   IF ((a < b) OR (b>a) )
   {
       a=a;
   };

   WHILE (a < b)
   {
        IF ((a < b) OR (b>a) )
            {
       a=a;
             };

       a=a+b;
   };

   PRINT(A,B);
   READ(a);
   READ(A[3][5]);

   PIECHART(d)

}

END