PROGRAM algo:

VAR entero,entero2,entero3:INT;
VAR flota,flota2:FLOAT;
VAR d,DATAalgo:DATASET;
VAR lala:CHAR;
VAR arrP[5]:INT;
VAR arrP2[5]:FLOAT;
VAR arrP3[6]:CHAR;
VAR matrix4[6][7]:INT;
VAR var11:INT;

FUNC VOID:func1(func1var1 CHAR, func1var2 BOOL, func1var3 INT)
VAR z,a:INT;
VAR algo:FLOAT;
VAR algo3,LALALA:CHAR;
{
  z=a;
  algo = 5.0 + 3.0;
}


MAIN 
{
  flota = 3.0 + 3.55 / flota2;
  entero = 2;
  entero2 = entero;
  READ(entero3);
  lala = 'a' + 'b';
  DATAalgo = lala + lala;
  PRINT(entero,flota,3+5/entero,DATAalgo);

}

END