PROGRAM algo:

VAR arrA[10]:INT;
VAR i,j,n,temp:INT;

MAIN
{
    i = 1;
    j=1;
    n = 11;
    arrA[1] = 3;
    arrA[2] = 1;
    arrA[3] = 4;
    arrA[4] = 5;
    arrA[5] = 2;
    arrA[6] = 8;
    arrA[7] = 10;
    arrA[8] = 9;
    arrA[9] = 7;
    arrA[10] = 6;

    WHILE(i < n)
    {
        j = i + 1;
        WHILE(j < n)
        {
            IF(arrA[i] > arrA[j])
            {
                temp = arrA[i];
                arrA[i]=arrA[j];
				arrA[j]=temp;
            };
            j = j + 1;

        };
        i = i + 1;
        
    };

    i=1;    
    WHILE(i <= n)
    {
        PRINT(arrA[i]);
        i = i + 1;
    };

   

 
  
}

END
