PROGRAM algo:

VAR arrA[10]:INT;
VAR i,j,n,temp:INT;

MAIN
{
    i = 1;
    j=1;
    n = 11;
    arrA[1] = 22;
    arrA[2] = 3;
    arrA[3] = 15;
    arrA[4] = 4;
    arrA[5] = 7;
    arrA[6] = 9;
    arrA[7] = 17;
    arrA[8] = 89;
    arrA[9] = 123;
    arrA[10] = 3;

    WHILE(i < n)
    {
        j = i + 1;
        WHILE(j < n)
        {
            IF(arrA[i] > arrA[j])
            {
                temp = arrA[i];
                arrA[i]=arrA[j];
				arrA[j]=temp;
            };
            j = j + 1;

        };
        i = i + 1;
        
    };

    i=1;    
    WHILE(i <= n-1)
    {
        PRINT(arrA[i]);
        i = i + 1;
    };

   

 
  
}

END
